.item-page {
	h2 {
		margin-top: 50px;
		color: #b795a6;
	}
	
	.pull-left {
		float: left;
	}
	
	img {
		padding: 5px;
		border: 1px solid silver;
		margin-right: 20px;
		margin-bottom: 20px;
	}
	
	.newline {
		clear: both;
	}
}