.contact {
	h2 {
		margin-top: 50px;
		color: #b795a6;
	}
	
	.address {
		float: right;
	}
	
	.contact-miscinfo {
		dd {
			margin-left: 0px;
		}
		
	}

	.contact-position {
		margin: 0px;
	}
}


@media only screen and (max-width: 820px) {
	.contact {
		.address {
			float: none;
			margin-bottom: 40px;
			
			dd {
				margin-left: 0px;
			}
		}
		
		.contact-miscinfo {
			margin-bottom: 40px;
		}
	
	}
}