@import url('https://fonts.googleapis.com/css?family=Amaranth:regular,italic,700,700italic');

body {
	background: #ffffff url("../images/orchid.jpg") no-repeat right top fixed;
	font-family: 'Amaranth', sans-serif;
	margin: 0;
	
	#wrapper {
		margin-left: 100px;
		margin-right: 190px;
	}
	
	#nav, #main {
		margin-top: 20px;
	}
}

