#nav
{
	a, a:hover, a:visited {
		color: black;
		text-decoration: none;
	}

	ul
	{
		list-style-type: none;
		padding-left: 0px;

		li
		{
			display: inline;
			padding-left: 0px;
			margin-right: 20px;
			border-bottom: 2px solid #f9c55a;
			color: black;
		}
		
		li.active {
			border-bottom: 2px solid rgb(183, 149, 166);
			color: rgb(183, 149, 166);
		}
		
		.nav-child
		{
			display: none;
		}
	}
}