.item-page {
	h2 {
		margin-top: 50px;
		color: #b795a6;
	}
	
	.pull-left {
		float: left;
	}
	
	.pull-right {
		float: right;
	}
	
	img {
		padding: 5px;
		border: 1px solid silver;
		margin-right: 20px;
		margin-bottom: 20px;
		margin-left: 5px;
	}
	
	.newline {
		clear: both;
	}
}

@media only screen and (max-width: 820px) {
	.item-page {
		.pull-right {
			display: none;
		}
	
	}
}