body {
	background: #ffffff url("../images/orchid.jpg") no-repeat right top fixed;
	font-family: 'Amaranth', sans-serif;
	margin: 0;
	
	#wrapper {
		margin-left: 100px;
		margin-right: 190px;
	}
	
	#nav, #main {
		margin-top: 20px;
	}
}

@media only screen and (max-width: 820px) {
    body {
		background: rgb(252,239,236);

		#wrapper {
			margin-left: 20px;
			margin-right: 20px;
		}
    }
}