/* Tarieventabel */

#tarieven {
	tr {
		td:nth-child(1) {
			padding-right: 40px;
		}
		td:nth-child(2) {
			padding-left: 20px;
		}
	}
}

/* Hide Aimy Captcha text */

#jform_captcha_mark + p {
	display: none;
}
